frontend/dev/jade/pages/index.jade
extends ../templates/default.jade
block page

    section.section--main
        .section__wrap.section__wrap--main
            .section__body.section__flex
                .section__body__header
                    h1.section__title 
                        | Genera ingresos extras, 
                        br 
                        | combatiendo el <span>Cambio Climático</span>
                    p.section__description Curabitur ac dolor fringilla tortor accumsan venenatis feugiat ac magna. Phasellus eu eros vel odio sodales consequat.
                .section__body__body
                    .section__content
                        .cols 
                            .col-md-6
                                .section__image
                                    img(src="img/uploads/iPhone 12 Mini - Front 1.svg", alt="", srcset="")
                                .section__content
                                    h3.section__title Envía tus encomiendas ayudando al medio ambiente
                                    p.section__description Curabitur ac dolor fringilla tortor accumsan venenatis feugiat ac magna. Phasellus eu eros vel odio sodales consequat.
                                    a.btn(href="#") Ir a la app 
                            .col-md-6
                                .section__image
                                    img(src="img/uploads/iPhone 12 Mini - Front 2.svg", alt="", srcset="")
                                .section__content.section__content--right
                                    h3.section__title Obtén ingresos extras, combatiendo el Cambio Climático
                                    p.section__description Curabitur ac dolor fringilla tortor accumsan venenatis feugiat ac magna. Phasellus eu eros vel odio sodales consequat.
                                    a.btn(href="#") Quiero ser biker
    section.section--media
        .section__wrap
            .section__body
                .cols
                    .col-xs-12.col-md-6
                        .section__image 
                            img(src="img/uploads/fotobici1.svg", alt="", srcset="")
                    .col-xs-12.col-md-6
                        .section__transparent
                            .section__transparent__box
                                h3.section__title ¿Que es biketing?
                                p.section__dscription Curabitur ac dolor fringilla tortor accumsan venenatis feugiat ac magna. Phasellus eu eros vel odio sodales consequat. In faucibus, turpis vitae consequat laoreet, erat ante pharetra    nulla, non semper lectus sapien non sapien. Pellentesque at neque urna. Ut dolor turpis, sollicitudin eget justo ut, tempor efficitur enim. Aenean lobortis tellus libero.
                                a.btn(href="#") Ir a la APP

    section.section--media
        .section__wrap
            .section__body
                .cols
                    .col-xs-12.col-md-6.col-md-push-6
                        .section__image 
                            img(src="img/uploads/misionvision.svg", alt="", srcset="")
                    .col-xs-12.col-md-6.col-md-pull-6
                        .section__transparent
                             .section__transparent__box
                                 h3.section__title Mision
                                 p.section__dscription Reducir la huella de carbono de cada habitante, mejorar la calidad del aire para entornos residenciales. Ofrecer responsabilidad social, tanto a personas como a empresas, para hacerlos     participe de una mejor calidad de vida con esta maquina que combate el cambio climático, la bicicleta.
                                 h3.section__title Vision
                                 p.section__dscription Ser la primera solución de logística de última milla amigable con el medio ambiente, sumado a incentivar el uso de la bicicleta con el marketing sustentable. Esperamos crear un     ecosistema verde que conecte a las personas y a las empresas con el mismo valor, la responsabilidad social.

    section.section--features
        .section__wrap
            .section__body
                .section__body__header
                    h3.section__header Caracteristicas
                    p.section__description: +lorem(15)
                .section__body__body
                    .cols
                        .col-xs-6.col-md-4
                            article.article--features
                                .article__icon
                                        img(src="img/icons/Vector-1.svg", alt="")
                                .article__body
                                    h4.article__title Entregas más rápidas en ciudades congestionadas
                                    p.article__description Entregamos un 60% más rápido en bicicleta que en un auto en horario punta.
                        .col-xs-6.col-md-4
                            article.article--features
                                .article__icon
                                        img(src="img/icons/Vector-2.svg", alt="")
                                .article__body
                                    h4.article__title Entregas más rápidas en ciudades congestionadas
                                    p.article__description Entregamos un 60% más rápido en bicicleta que en un auto en horario punta.
                        .col-xs-6.col-md-4
                            article.article--features
                                .article__icon
                                        img(src="img/icons/Vector-3.svg", alt="")
                                .article__body
                                    h4.article__title Entregas más rápidas en ciudades congestionadas
                                    p.article__description Entregamos un 60% más rápido en bicicleta que en un auto en horario punta.
                        .col-xs-6.col-md-4
                            article.article--features
                                .article__icon
                                        img(src="img/icons/Vector-4.svg", alt="")
                                .article__body
                                    h4.article__title Entregas más rápidas en ciudades congestionadas
                                    p.article__description Entregamos un 60% más rápido en bicicleta que en un auto en horario punta.
                        .col-xs-6.col-md-4
                            article.article--features
                                .article__icon
                                        img(src="img/icons/Vector-5.svg", alt="")
                                .article__body
                                    h4.article__title Entregas más rápidas en ciudades congestionadas
                                    p.article__description Entregamos un 60% más rápido en bicicleta que en un auto en horario punta.
                        .col-xs-6.col-md-4
                            article.article--features
                                .article__icon
                                        img(src="img/icons/Vector.svg", alt="")
                                .article__body
                                    h4.article__title Entregas más rápidas en ciudades congestionadas
                                    p.article__description Entregamos un 60% más rápido en bicicleta que en un auto en horario punta.

    section.section--testimonies
        .section__wrap
            .section__header
                h3.section__title Experiencias
            .section__body
                .section__avatars
                    .section__avatar.current
                        img(src="img/avatar/1.jpg")
                    .section__avatar
                        img(src="img/avatar/2.jpg")
                    .section__avatar
                        img(src="img/avatar/1.jpg")
                    .section__avatar
                        img(src="img/avatar/2.jpg")
                    .section__avatar
                        img(src="img/avatar/1.jpg")
                    .section__avatar
                        img(src="img/avatar/2.jpg")
                    .section__avatar
                        img(src="img/avatar/1.jpg")
                    .section__avatar
                        img(src="img/avatar/2.jpg")
                    .section__avatar
                        img(src="img/avatar/1.jpg")
                .section__testimonies
                    .section__testimony.in
                        .section__testimony--header
                            h4.section__title Eduardo Acevedo
                            p.section__description Nutricionista
                        .section__testimony--body
                            p.section__description  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel suscipit voluptatum deserunt eum reiciendis dolorum eos, aperiam minus illo aut sapiente, cum nisi ratione ipsum? Possimus, itaque, quod. Dicta, obcaecati.
                    .section__testimony.out
                        .section__testimony--header
                            h4.section__title Jacqueline Cuevas
                            p.section__description Nutricionista
                        .section__testimony--body
                            p.section__description  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad illum blanditiis porro quam vitae consectetur veritatis beatae aspernatur, dicta est animi, molestias itaque nihil rem unde, possimus temporibus ipsum cumque!
                    .section__testimony.out
                        .section__testimony--header
                            h4.section__title Eduardo Acevedo
                            p.section__description Director
                        .section__testimony--body
                            p.section__description  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos cumque, quas amet quisquam quidem voluptatibus aspernatur nam! Eius cupiditate, quia ad quaerat vero, reprehenderit nostrum, est modi id minus maxime.
                    .section__testimony.out
                        .section__testimony--header
                            h4.section__title Jacqueline Cuevas
                            p.section__description Director
                        .section__testimony--body
                            p.section__description  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet minus et maiores fugit inventore animi, dolores delectus, praesentium libero repudiandae error atque. Animi dolores incidunt ad repellendus eaque placeat, architecto.
                    .section__testimony.out
                        .section__testimony--header
                            h4.section__title Eduardo Acevedo
                            p.section__description Director
                        .section__testimony--body
                            p.section__description  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quidem odio minima eaque quo voluptate, quos provident reprehenderit dolor neque iste nostrum, blanditiis ipsum, pariatur eius eligendi velit in adipisci.
                    .section__testimony.out
                        .section__testimony--header
                            h4.section__title Jacqueline Cuevas
                            p.section__description Director
                        .section__testimony--body
                            p.section__description  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad illum blanditiis porro quam vitae consectetur veritatis beatae aspernatur, dicta est animi, molestias itaque nihil rem unde, possimus temporibus ipsum cumque!
                    .section__testimony.out
                        .section__testimony--header
                            h4.section__title Eduardo Acevedo
                            p.section__description Director
                        .section__testimony--body
                            p.section__description  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos cumque, quas amet quisquam quidem voluptatibus aspernatur nam! Eius cupiditate, quia ad quaerat vero, reprehenderit nostrum, est modi id minus maxime.
                    .section__testimony.out
                        .section__testimony--header
                            h4.section__title Jacqueline Cuevas
                            p.section__description Director
                        .section__testimony--body
                            p.section__description  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet minus et maiores fugit inventore animi, dolores delectus, praesentium libero repudiandae error atque. Animi dolores incidunt ad repellendus eaque placeat, architecto.
                    .section__testimony.out
                        .section__testimony--header
                            h4.section__title Eduardo Acevedo
                            p.section__description Director
                        .section__testimony--body
                            p.section__description  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quidem odio minima eaque quo voluptate, quos provident reprehenderit dolor neque iste nostrum, blanditiis ipsum, pariatur eius eligendi velit in adipisci.
            
                    
    section.section--support 
        .section__wrap 
            .section__box 
                .section__image 
                    img(src="", alt="", srcset="")
                .section__image 
                    img(src="", alt="", srcset="")
                .section__image 
                    img(src="", alt="", srcset="")
                .section__image 
                    img(src="", alt="", srcset="")
                .section__image 
                    img(src="", alt="", srcset="")
                .section__image 
                    img(src="", alt="", srcset="")
            
    section.section--biketing 
        .section__wrap 
            .section__box 
                .cols 
                    .col-xs-12.col-md-6
                        .section__logo 
                            img(src="", alt="", srcset="")
                        p.section__description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla aliquam eget neque vitae laoreet. Nam eu tempor ex. Maecenas at quam eros. Orci varius natoque penatibus et magnis dis parturient montes.
                    .col-xs-12.col-md-6
                        .section__logo 
                            img(src="", alt="", srcset="")
                        .section__logo 
                            img(src="", alt="", srcset="")
                        .section__icons
                            ul.section__list 
                                li 
                                    a(href="#")
                                        span.fa.fa-instagram
                                li 
                                    a(href="#")
                                        span.fa.fa-facebook
                                li 
                                    a(href="#")
                                        span.fa.fa-youtube
                            a.btn(href="#") Ir a la APP 

frontend/dist/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Gestdoc</title>
    <meta charset="UTF-8">
    <link href="img/favicon.png" rel="shortcut icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/main.css?v=72125" rel="stylesheet" type="text/css">
    <script src="js/main.js?v=72125" type="text/javascript"></script>
    <!-- Meta tags facebook-->
    <meta property="og:title" content="#">
    <meta property="og:description" content="#">
    <meta property="og:image" content="#">
    <!-- Meta tags twitter cards-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="#">
    <meta name="twitter:description" content="#">
    <meta name="twitter:image" content="#">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,400;0,700;1,400;1,700;1,800&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
    <!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
    <script src="js/selectpower.js"></script>
    <script src="gestdocRequest.js"></script>
  </head>
  <body>
    <header>
      <div class="header__primary">
        <div class="header__wrap section__flex">
          <div class="header__logo header__logo--color"><a href="index.html"><img src="./img/logos/logo-biketing 1.svg"></a></div>
          <div class="header__nav">
            <div class="header__nav__nav">
              <nav>
                <ul>
                  <li><a href="index.html">¿Que es Biketing?</a></li>
                  <li><a href="persons.html">Caracteristicas</a></li>
                  <li><a href="businesses.html">Apoyados por</a></li>
                  <li><a href="docs.html">Equipo fundador</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="header__icons">
            <nav>
              <ul>
                <li><a href="#"><span class="fa fa-youtube"></span></a></li>
                <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                <li><a href="#l"><span class="fa fa-facebook"></span></a></li>
              </ul><a href="" class="btn btn--header">Ir a la APP</a>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div id="sections">
      <section class="section--main">
        <div class="section__wrap section__wrap--main">
          <div class="section__body section__flex">
            <div class="section__body__header">
              <h1 class="section__title">
                 
                Genera ingresos extras, <br>combatiendo el <span>Cambio Climático</span>
              </h1>
              <p class="section__description">Curabitur ac dolor fringilla tortor accumsan venenatis feugiat ac magna. Phasellus eu eros vel odio sodales consequat.</p>
            </div>
            <div class="section__body__body">
              <div class="section__content">
                <div class="cols"> 
                  <div class="col-md-6">
                    <div class="section__image"><img src="img/uploads/iPhone 12 Mini - Front 1.svg" alt="" srcset=""></div>
                    <div class="section__content">
                      <h3 class="section__title">Envía tus encomiendas ayudando al medio ambiente</h3>
                      <p class="section__description">Curabitur ac dolor fringilla tortor accumsan venenatis feugiat ac magna. Phasellus eu eros vel odio sodales consequat.</p><a href="#" class="btn">Ir a la app </a>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="section__image"><img src="img/uploads/iPhone 12 Mini - Front 2.svg" alt="" srcset=""></div>
                    <div class="section__content section__content--right">
                      <h3 class="section__title">Obtén ingresos extras, combatiendo el Cambio Climático</h3>
                      <p class="section__description">Curabitur ac dolor fringilla tortor accumsan venenatis feugiat ac magna. Phasellus eu eros vel odio sodales consequat.</p><a href="#" class="btn">Quiero ser biker</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--media">
        <div class="section__wrap">
          <div class="section__body">
            <div class="cols">
              <div class="col-xs-12 col-md-6">
                <div class="section__image"> <img src="img/uploads/fotobici1.svg" alt="" srcset=""></div>
              </div>
              <div class="col-xs-12 col-md-6">
                <div class="section__transparent">
                  <div class="section__transparent__box">
                    <h3 class="section__title">¿Que es biketing?</h3>
                    <p class="section__dscription">Curabitur ac dolor fringilla tortor accumsan venenatis feugiat ac magna. Phasellus eu eros vel odio sodales consequat. In faucibus, turpis vitae consequat laoreet, erat ante pharetra    nulla, non semper lectus sapien non sapien. Pellentesque at neque urna. Ut dolor turpis, sollicitudin eget justo ut, tempor efficitur enim. Aenean lobortis tellus libero.</p><a href="#" class="btn">Ir a la APP</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--media">
        <div class="section__wrap">
          <div class="section__body">
            <div class="cols">
              <div class="col-xs-12 col-md-6 col-md-push-6">
                <div class="section__image"> <img src="img/uploads/misionvision.svg" alt="" srcset=""></div>
              </div>
              <div class="col-xs-12 col-md-6 col-md-pull-6">
                <div class="section__transparent">
                  <div class="section__transparent__box">
                    <h3 class="section__title">Mision</h3>
                    <p class="section__dscription">Reducir la huella de carbono de cada habitante, mejorar la calidad del aire para entornos residenciales. Ofrecer responsabilidad social, tanto a personas como a empresas, para hacerlos     participe de una mejor calidad de vida con esta maquina que combate el cambio climático, la bicicleta.</p>
                    <h3 class="section__title">Vision</h3>
                    <p class="section__dscription">Ser la primera solución de logística de última milla amigable con el medio ambiente, sumado a incentivar el uso de la bicicleta con el marketing sustentable. Esperamos crear un     ecosistema verde que conecte a las personas y a las empresas con el mismo valor, la responsabilidad social.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--features">
        <div class="section__wrap">
          <div class="section__body">
            <div class="section__body__header">
              <h3 class="section__header">Caracteristicas</h3>
              <p class="section__description">Auctor consectetur hendrerit vestibulum curae conubia ornare vitae nec porta aenean mi mattis enim etiam.
              </p>
            </div>
            <div class="section__body__body">
              <div class="cols">
                <div class="col-xs-6 col-md-4">
                  <article class="article--features">
                    <div class="article__icon"><img src="img/icons/Vector-1.svg" alt=""></div>
                    <div class="article__body">
                      <h4 class="article__title">Entregas más rápidas en ciudades congestionadas</h4>
                      <p class="article__description">Entregamos un 60% más rápido en bicicleta que en un auto en horario punta.</p>
                    </div>
                  </article>
                </div>
                <div class="col-xs-6 col-md-4">
                  <article class="article--features">
                    <div class="article__icon"><img src="img/icons/Vector-2.svg" alt=""></div>
                    <div class="article__body">
                      <h4 class="article__title">Entregas más rápidas en ciudades congestionadas</h4>
                      <p class="article__description">Entregamos un 60% más rápido en bicicleta que en un auto en horario punta.</p>
                    </div>
                  </article>
                </div>
                <div class="col-xs-6 col-md-4">
                  <article class="article--features">
                    <div class="article__icon"><img src="img/icons/Vector-3.svg" alt=""></div>
                    <div class="article__body">
                      <h4 class="article__title">Entregas más rápidas en ciudades congestionadas</h4>
                      <p class="article__description">Entregamos un 60% más rápido en bicicleta que en un auto en horario punta.</p>
                    </div>
                  </article>
                </div>
                <div class="col-xs-6 col-md-4">
                  <article class="article--features">
                    <div class="article__icon"><img src="img/icons/Vector-4.svg" alt=""></div>
                    <div class="article__body">
                      <h4 class="article__title">Entregas más rápidas en ciudades congestionadas</h4>
                      <p class="article__description">Entregamos un 60% más rápido en bicicleta que en un auto en horario punta.</p>
                    </div>
                  </article>
                </div>
                <div class="col-xs-6 col-md-4">
                  <article class="article--features">
                    <div class="article__icon"><img src="img/icons/Vector-5.svg" alt=""></div>
                    <div class="article__body">
                      <h4 class="article__title">Entregas más rápidas en ciudades congestionadas</h4>
                      <p class="article__description">Entregamos un 60% más rápido en bicicleta que en un auto en horario punta.</p>
                    </div>
                  </article>
                </div>
                <div class="col-xs-6 col-md-4">
                  <article class="article--features">
                    <div class="article__icon"><img src="img/icons/Vector.svg" alt=""></div>
                    <div class="article__body">
                      <h4 class="article__title">Entregas más rápidas en ciudades congestionadas</h4>
                      <p class="article__description">Entregamos un 60% más rápido en bicicleta que en un auto en horario punta.</p>
                    </div>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--testimonies">
        <div class="section__wrap">
          <div class="section__header">
            <h3 class="section__title">Experiencias</h3>
          </div>
          <div class="section__body">
            <div class="section__avatars">
              <div class="section__avatar current"><img src="img/avatar/1.jpg"></div>
              <div class="section__avatar"><img src="img/avatar/2.jpg"></div>
              <div class="section__avatar"><img src="img/avatar/1.jpg"></div>
              <div class="section__avatar"><img src="img/avatar/2.jpg"></div>
              <div class="section__avatar"><img src="img/avatar/1.jpg"></div>
              <div class="section__avatar"><img src="img/avatar/2.jpg"></div>
              <div class="section__avatar"><img src="img/avatar/1.jpg"></div>
              <div class="section__avatar"><img src="img/avatar/2.jpg"></div>
              <div class="section__avatar"><img src="img/avatar/1.jpg"></div>
            </div>
            <div class="section__testimonies">
              <div class="section__testimony in">
                <div class="section__testimony--header">
                  <h4 class="section__title">Eduardo Acevedo</h4>
                  <p class="section__description">Nutricionista</p>
                </div>
                <div class="section__testimony--body">
                  <p class="section__description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel suscipit voluptatum deserunt eum reiciendis dolorum eos, aperiam minus illo aut sapiente, cum nisi ratione ipsum? Possimus, itaque, quod. Dicta, obcaecati.</p>
                </div>
              </div>
              <div class="section__testimony out">
                <div class="section__testimony--header">
                  <h4 class="section__title">Jacqueline Cuevas</h4>
                  <p class="section__description">Nutricionista</p>
                </div>
                <div class="section__testimony--body">
                  <p class="section__description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad illum blanditiis porro quam vitae consectetur veritatis beatae aspernatur, dicta est animi, molestias itaque nihil rem unde, possimus temporibus ipsum cumque!</p>
                </div>
              </div>
              <div class="section__testimony out">
                <div class="section__testimony--header">
                  <h4 class="section__title">Eduardo Acevedo</h4>
                  <p class="section__description">Director</p>
                </div>
                <div class="section__testimony--body">
                  <p class="section__description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos cumque, quas amet quisquam quidem voluptatibus aspernatur nam! Eius cupiditate, quia ad quaerat vero, reprehenderit nostrum, est modi id minus maxime.</p>
                </div>
              </div>
              <div class="section__testimony out">
                <div class="section__testimony--header">
                  <h4 class="section__title">Jacqueline Cuevas</h4>
                  <p class="section__description">Director</p>
                </div>
                <div class="section__testimony--body">
                  <p class="section__description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet minus et maiores fugit inventore animi, dolores delectus, praesentium libero repudiandae error atque. Animi dolores incidunt ad repellendus eaque placeat, architecto.</p>
                </div>
              </div>
              <div class="section__testimony out">
                <div class="section__testimony--header">
                  <h4 class="section__title">Eduardo Acevedo</h4>
                  <p class="section__description">Director</p>
                </div>
                <div class="section__testimony--body">
                  <p class="section__description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quidem odio minima eaque quo voluptate, quos provident reprehenderit dolor neque iste nostrum, blanditiis ipsum, pariatur eius eligendi velit in adipisci.</p>
                </div>
              </div>
              <div class="section__testimony out">
                <div class="section__testimony--header">
                  <h4 class="section__title">Jacqueline Cuevas</h4>
                  <p class="section__description">Director</p>
                </div>
                <div class="section__testimony--body">
                  <p class="section__description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad illum blanditiis porro quam vitae consectetur veritatis beatae aspernatur, dicta est animi, molestias itaque nihil rem unde, possimus temporibus ipsum cumque!</p>
                </div>
              </div>
              <div class="section__testimony out">
                <div class="section__testimony--header">
                  <h4 class="section__title">Eduardo Acevedo</h4>
                  <p class="section__description">Director</p>
                </div>
                <div class="section__testimony--body">
                  <p class="section__description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos cumque, quas amet quisquam quidem voluptatibus aspernatur nam! Eius cupiditate, quia ad quaerat vero, reprehenderit nostrum, est modi id minus maxime.</p>
                </div>
              </div>
              <div class="section__testimony out">
                <div class="section__testimony--header">
                  <h4 class="section__title">Jacqueline Cuevas</h4>
                  <p class="section__description">Director</p>
                </div>
                <div class="section__testimony--body">
                  <p class="section__description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet minus et maiores fugit inventore animi, dolores delectus, praesentium libero repudiandae error atque. Animi dolores incidunt ad repellendus eaque placeat, architecto.</p>
                </div>
              </div>
              <div class="section__testimony out">
                <div class="section__testimony--header">
                  <h4 class="section__title">Eduardo Acevedo</h4>
                  <p class="section__description">Director</p>
                </div>
                <div class="section__testimony--body">
                  <p class="section__description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quidem odio minima eaque quo voluptate, quos provident reprehenderit dolor neque iste nostrum, blanditiis ipsum, pariatur eius eligendi velit in adipisci.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--support"> 
        <div class="section__wrap"> 
          <div class="section__box"> 
            <div class="section__image"> <img src="" alt="" srcset=""></div>
            <div class="section__image"> <img src="" alt="" srcset=""></div>
            <div class="section__image"> <img src="" alt="" srcset=""></div>
            <div class="section__image"> <img src="" alt="" srcset=""></div>
            <div class="section__image"> <img src="" alt="" srcset=""></div>
            <div class="section__image"> <img src="" alt="" srcset=""></div>
          </div>
        </div>
      </section>
      <section class="section--biketing"> 
        <div class="section__wrap"> 
          <div class="section__box"> 
            <div class="cols"> 
              <div class="col-xs-12 col-md-6">
                <div class="section__logo"> <img src="" alt="" srcset=""></div>
                <p class="section__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla aliquam eget neque vitae laoreet. Nam eu tempor ex. Maecenas at quam eros. Orci varius natoque penatibus et magnis dis parturient montes.</p>
              </div>
              <div class="col-xs-12 col-md-6">
                <div class="section__logo"> <img src="" alt="" srcset=""></div>
                <div class="section__logo"> <img src="" alt="" srcset=""></div>
                <div class="section__icons">
                  <ul class="section__list"> 
                    <li> <a href="#"><span class="fa fa-instagram"></span></a></li>
                    <li> <a href="#"><span class="fa fa-facebook"></span></a></li>
                    <li> <a href="#"><span class="fa fa-youtube"></span></a></li>
                  </ul><a href="#" class="btn">Ir a la APP </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer></footer>
  </body>
</html>
